{
  "name": "agent-analytics-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/generate-llms.mjs"
  },
  "devDependencies": {
    "@scalar/openapi-to-markdown": "^0.3.49"
  }
}
